Subject ID	Gender	Age	Diagnosis	Mutation
2013001	M	6.4	DMD	exon50dup
2013002	M	10.4	DMD	exon45-52del
2013003	M	10.8	DMD	c.522_523delTA p.Met175fs
2013005	M	9.8	DMD	exon43del
2013006	M	6.1	DMD	exon46-50del
2013008	M	4.9	DMD	c.4786_4787delAA p.K1596EfsX5
2013009	M	5.7	BMD	exon49del
2013010	M	8.5	DMD	exon49-50del
2013011	M	2	DMD	exon46-47del
2013012	M	10.7	DMD	exon45-50del
2013013	M	9.6	DMD	c.8812G>T p.Glu2938*
2013014	M	4.3	DMD	exon49-50del
2013016	M	5.3	BMD	exon45-47del
2013018	M	6.7	DMD	exon45-50del
2013019	M	7.6	DMD	exon12-41del
2013020	M	3.8	DMD	exon12-13del
2013021	M	4.1	DMD	exon45-50del
2013022	M	5.3	DMD	exon50del
2013023	M	3.7	DMD	exon8-16del
2013024	M	5.2	DMD	exon50-52del
2013025	M	13.3	DMD	exon50del,exon52del
2013026	M	6.2	DMD	c.433C>T p.Arg145*
2013029	M	7.8	BMD	exon45-51del
2013031	M	6.3	DMD	exon45del
2013032	M	9.1	BMD	c.116_117insA p.Asn39LysfsX5
2013033	M	7.3	DMD	exon46-50del
2013034	M	6.7	DMD	exon52del
2013035	M	9.1	DMD	exon63del
2013036	M	7.4	DMD	exon48-50del
2013037	M	11.7	BMD	exon3-42dup
2013038	M	5.2	DMD	exon46-55del
2013039	M	8.8	DMD	exon43-52del
2013040	M	8.8	DMD	exon51del
2013042	M	9.2	DMD	exon45del
2013043	M	4.8	DMD	exon45del
2013046	M	9.7	DMD	exon45-47del
2013047	M	4	BMD	exon48del
2013048	M	9.1	BMD	exon51-52del
2013050	M	9.8	DMD	exon45-54del
2013052	M	9.1	DMD	exon17dup
2013053	M	8.9	DMD	exon44del
2013055	M	10.6	DMD	exon44-48del
2013056	M	8.3	DMD	exon53del
2013057	M	3.8	DMD	exon48-50del
2013058	M	8.7	DMD	exon48-52del
2013059	M	8.4	DMD	exon10-17del
2013060	M	9.8	DMD	exon45-46dup
2013061	M	2.7	DMD	exon58-62del
2013062	M	3.4	DMD	exon21del
2013064	M	7.9	DMD	exon8-11dup
2013065	M	5.3	DMD	c.6373C>T p.Gln2125*
2103066	M	8.2	DMD	exon49-52del
2013067	M	13.6	DMD	exon46-47del
2013068	M	8.3	DMD	exon44dup
2013069	M	9.1	BMD	exon45-48del
2013070	M	8.4	DMD	exon48-54del
2013071	M	8.8	DMD	exon44del
2013073	M	9.1	DMD	exon48-50del
2013074	M	9.3	DMD	exon18-19dup
2013076	M	3.4	DMD	exon45-55del
2013077	M	3.2	DMD	exon50del
2013078	M	4.6	DMD	exon50-52del
2013079	M	14.5	DMD	exon3del
2013080	M	3.2	DMD	exon44del
2013081	M	7.2	DMD	exon49-50del
2013082	M	7.9	DMD	c.8215C>T p.Gln2739*
2013083	M	8	DMD	c.433C>T p.Arg145*
2013084	M	7.8	DMD	exon44del
2013085	M	5.3	DMD	exon45-50del
2013086	M	7.1	DMD	c.436C>T p.Gln146*
2013087	M	12.5	DMD	exon50del
2013088	M	7.3	DMD	exon7-47del
2013089	M	14.1	DMD	exon51del
2013090	M	1.5	DMD	exon45-52del
2013091	M	10.2	DMD	exon3del
2014001	M	5.8	DMD	exon45-50del
2014002	M	2.2	DMD	exon51del
2014003	M	8.3	DMD	exon5-12del
2014004	M	10	BMD	exon7-11del
2014005	M	4.2	BMD	exon48-49del
2014007	M	4.7	DMD	exon12-18del
2014009	M	7.5	DMD	exon45del
2014010	M	9.6	BMD	exon14-18del
2014011	M	6.9	DMD	exon45-50del
2014012	M	7.7	DMD	exon1-12del,Dp427c-490ntdel
2014013	M	7.2	DMD	exon45del
2014014	M	7.9	DMD	exon44del
2014015	M	3.3	DMD	exon44del
2014016	M	10.6	DMD	exon45-54del
2014017	M	7.4	DMD	exon55del
2014018	M	6.2	DMD	c.8038C>T p.Arg2680*
2014019	M	6	DMD	exon46-49del
2014021	M	6	DMD	exon48-52del
2014022	M	7.4	DMD	c.7559delT p.Leu2520fs
2014023	M	9.5	DMD	c.10141C>T
2014024	M	10	DMD	c.2471_2474del p.Asn824fs
2014025	M	3.3	DMD	exon46-50del
2014026	M	8.7	DMD	exon45-52del
2014027	M	8.1	DMD	exon12del
2014028	M	6.4	DMD	c.4732A>T p.Lys1578*
2014029	M	7.6	DMD	exon8-17dup
2014030	M	8.4	DMD	c.8608C>T
2014031	M	5.8	DMD	exon51del
2014032	M	4.9	DMD	c.829C>T p.Gln277*
2014034	M	12.4	DMD	exon1del,exon2dup,Dp427cdel
2014035	M	7.3	DMD	exon13-17dup
2014038	M	9.8	DMD	c.8038C>T p.Arg2680*
2014039	M	7.1	DMD	exon46-51del
2014040	M	7.2	DMD	exon20-22del
2014041	M	7.1	DMD	exon46-47del
2014042	M	1.5	DMD	exon21dup
2014043	M	11.8	BMD	exon34del
2014044	M	5.6	DMD	exon52del
2014045	M	8.4	DMD	exon48-50del
2014046	M	12.7	DMD	exon54del
2014047	M	2.3	DMD	exon45-52del
2014048	M	6.4	DMD	exon48-52del
2014049	M	9.2	DMD	exon45-52del
2014050	M	7.4	DMD	exon46-47del
2014051	M	13.4	DMD	exon50-52del
2014052	M	6.3	DMD	c.1898dupA,c.5234G>A p.Arg1745His
2014053	M	5.3	DMD	exon45-55del
2014054	M	7.3	DMD	exon8-12dup
2014055	M	9.1	DMD	exon3-11del
2014056	M	10.5	BMD	exon45-47del
2014057	M	8.3	DMD	c.7096C>A p.Gln2366Lys,c.10101_10103delAGA p.Glu3367del
2014061	M	9.2	DMD	exon48-52del
2014063	M	9.5	DMD	exon46-52del
2014065	M	8.8	DMD	exon45-50del
2014067	M	9.8	DMD	exon48-52del
2014068	M	7.8	DMD	exon49-50del
2014069	M	7.3	DMD	exon2-44del
2014070	M	5.2	DMD	exon18-37del
2014071	M	6.9	DMD	c.1872delA
2014072	M	7.7	BMD	exon45-48del
2014073	M	9.8	DMD	exon52del
2014074	M	9.7	DMD	exon51del
2014075	M	10	DMD	exon49-52del
2014076	M	9.4	DMD	exon8del
2014077	M	6.6	DMD	exon48-54del
2014078	M	12.8	DMD	exon49-52del
2014080	M	9.5	DMD	exon6del
2014081	M	8.4	DMD	exon12-29del
2014082	M	8	DMD	exon45-54del
2014083	M	11.4	DMD	exon45-57dup
2014084	M	3.6	DMD	c.2962delT
2014085	M	4.6	DMD	exon45del
2014086	M	3.7	DMD	exon45-50del
2014087	M	8.4	BMD	exon49-53del
2014088	M	9.9	DMD	exon45-54del
2014089	M	6.8	DMD	exon18-19del
2014090	M	4.3	DMD	exon49-52del
2014091	M	10.2	BMD	exon45-49del
2014092	M	8.4	DMD	exon45-50del
2014093	M	12.1	DMD	exon43-55del
2014094	M	7.7	DMD	c.5899C>T p.Arg1967*
2014095	M	7.2	DMD	exon46-47del
2014096	M	2.4	DMD	exon48-52del
2014097	M	3.3	BMD	exon45-47del
2014098	M	2.7	BMD	exon45-47del
2014099	M	4.8	DMD	exon49-52del
2014100	M	4.1	DMD	c.7341delA p.Gln2447fs
2014101	M	4.4	DMD	exon45-52del
2014102	M	4.8	DMD	exon48-52del
2014103	M	5.7	DMD	exon45del,exon47-52del
2014105	M	6.3	DMD	c.1533_1536del
2014106	M	15.8	DMD	exon2dup
2014107	M	8.1	DMD	exon2dup
2014108	M	7.1	DMD	exon18-42del
2014109	M	7.4	DMD	exon46-50del
2014110	M	7.3	DMD	exon51del
2014111	M	7	DMD	exon3-19del
2014112	M	7.1	DMD	c.10027_10028insT
2014114	M	7.2	DMD	exon8-9dup
2014115	M	4.4	DMD	exon48-50del
2014118	M	3.3	BMD	exon30-37del
2014121	M	2.8	BMD	exon45-47del
2014123	M	9.9	DMD	exon8-16del
2014124	M	5	DMD	exon44-47del
2014125	M	4.8	BMD	exon52-55dup
2014126	M	6.6	BMD	exon48-57del
2014127	M	5.7	DMD	exon32del
2014133	M	8.2	DMD	exon46-61del
2014134	M	8	DMD	exon45-54del
2014135	M	4.9	DMD	exon8-17dup
2014137	M	6.1	DMD	exon45-50del
2014138	M	7.1	DMD	exon8-44del
2014139	M	11.5	DMD	exon46-47del
2014140	M	4.6	DMD	exon46-47del
2014141	M	3	DMD	exon49-50del
2014142	M	4.4	DMD	exon7-33del
2014143	M	7.8	DMD	exon31-43dup,c.4000G>A p.Gly1334Arg
2014144	M	3.5	DMD	exon45del
2014145	M	6.9	DMD	exon51-55dup
2014146	M	7.6	DMD	exon43del
2014147	M	4.6	DMD	exon46-47del
2014148	M	2	DMD	exon49-52del
2014149	M	7.5	BMD	exon56-60dup
2014150	M	24.7	BMD	exon27-44dup
2014152	M	8.8	DMD	exon49-50del
2014153	M	0.9	DMD	exon48-52del
2014154	M	3.7	DMD	exon48-50del
2014155	M	7.6	DMD	c.6077_6078insA p.Asp2026GlufsX4
2014156	M	6.4	DMD	exon46del
2014157	M	8.2	DMD	c.3772dupT p.Cys1258LeufsX13
2014158	M	10	DMD	exon6dup
2014160	M	7.5	DMD	c.10453_10454insC p.Leu3485ProfsX6
2014161	M	10	DMD	exon22dup
2014162	M	4.5	DMD	c.4583delA
2014163	M	4.7	BMD	c.1483-2A>T
2014167	M	6.2	DMD	exon49-52del
1234567	M	9.2	DMD	exon14-41dup
2015001	M	12.9	DMD	exon8-13del
2015002	M	7	DMD	exon10-11del
2015003	M	8.9	DMD	exon18-30del
2015004	M	2.9	DMD	exon40-43del
2015005	M	8.1	DMD	exon45-52del
2015008	M	5.6	DMD	c.130dupC p.Leu44ProfsX45
2015009	M	7.9	DMD	c.4117C>T p.Gln1373*
2015010	M	10.8	DMD	c.1702C>T p.Gln568*
2015011	M	7.6	DMD	exon8-16del
2015012	M	9	DMD	exon43del
2015014	M	10.7	DMD	exon10-11del
2015018	M	4.6	DMD	exon2dup
2015019	M	6.5	DMD	exon5-7del
2015020	M	4.6	DMD	c.998C>A p.Ser333*
2015021	M	6.3	DMD	exon44del
2015022	M	1.8	DMD	exon46-47del
2015023	M	8.6	DMD	exon8-9dup
2015024	M	8.1	DMD	c.1638G>A p.Trp546*
2015028	M	1.8	DMD	exon46-51del
2015030	M	8.5	DMD	exon47-50del
2015031	M	9.4	DMD	exon8-44del
2015035	M	7.6	DMD	exon45del
2015036	M	8.1	DMD	c.4414C>T
2015038	M	3.2	DMD	exon40-43del
2015040	M	4	DMD	exon49-50del
2015044	M	4.3	DMD	exon12-29del
2015045	M	5.5	BMD	exon45-47del
2015046	M	9	BMD	exon47-48del
2015050	M	7.9	DMD	exon45-50del
2015051	M	6.6	DMD	exon30-50del
2015054	M	9.8	DMD	c.6223C>T p.Gln2075*
2015056	M	10.4	DMD	exon17del
2015058	M	8.5	DMD	exon54del
2015060	M	12.4	DMD	exon45-49del
2015063	M	4.8	DMD	exon45-50del
2015065	M	7.1	DMD	exon46-50del
2015069	M	14.9	DMD	exon7del
2015071	M	8.4	DMD	exon18-37dup
2015072	M	30.5	DMD	exon45del
2015074	M	8.9	DMD	exon44del
2015075	M	3.5	DMD	exon56-62del
2015076	M	7.7	DMD	exon45del
2015077	M	9.7	DMD	exon45-50del
2015078	M	1.8	DMD	exon49-50del
2015080	M	5.9	DMD	exon45-49dup
2015082	M	5.9	DMD	exon1-44del
2015083	M	2.4	DMD	exon31-45del
2015085	M	3.1	DMD	exon48-54del
2015086	M	4	DMD	exon49-52del
2015089	M	1.7	DMD	exon49-50del
2015091	F	16.6	DMD	exon2-7dup
2015092	M	9.2	DMD	exon45del
2015093	M	5.8	DMD	exon46-48del
2015094	M	6.6	BMD	exon13-32del
2015095	M	3.4	DMD	exon55del
2015096	M	8.3	DMD	exon44del
