Subject ID	Gender	Age	Diagnosis	Mutation
case1-1	M			exon44del
case1-2	M			exon45del
case1-3	M			exon45-50del
case1-4	M			exon45-52del
case1-5	M			exon46-47del
case1-6	M			exon46-50del
case1-7	M			exon46-51del
case1-8	M			exon48-50del
case1-9	M			exon48-52del
case1-10	M			exon49-50del
case1-11	M			exon49-52del
case1-12	M			exon50del
case1-13	M			exon51del
case1-14	M			exon52del
case2-1	M			exon2dup
case2-2	M			exon3-7dup
case2-3	M			exon5-7dup
case2-4	M			exon8-9dup
case2-5	M			exon8-11dup
case2-6	M			exon8-12dup
case2-7	M			exon17dup
case2-8	M			exon51dup
case2-9	M			exon52dup
case2-10	M			exon56-62dup
case3-1	M			c.2281_2285delGAAAA
case3-2	M			c.3727_3728delCT
case3-3	M			c.4545_4549delGAAGT
case3-4	M			c.5602_5605delAGAA
case3-5	M			c.6391_6392delCA
case3-6	M			c.9204_9207delCAAA
case3-7	M			c.10454delT
case4-1	M			c.3257dup
case4-2	M			c.6611dup
case4-3	M			c.10603_10631dup
case5-1	M			c.31+1G>T
case5-2	M			c.1332-9A>G
case5-3	M			c.2804-2A>C
case5-4	M			c.9361+1G>A
case5-5	M			c.9563+1G>A
case5-6	M			c.9649+1G>A
case5-7	M			c.10223+1G>A
case6-1	M			c.433C>T
case6-2	M			c.2302C>T
case6-3	M			c.4729C>T
case6-4	M			c.4996C>T
case6-5	M			c.7657C>T
case6-6	M			c.8608C>T
case6-7	M			c.9568C>T
case6-8	M			c.10108C>T
case6-9	M			c.10141C>T
case6-10	M			c.10171C>T
case7-1	M			"exon56-62dup, c.9204_9207delCAAA"
case7-2	M			"c.9563+1G>A, c.9568C>T"
case7-3	M			"exon5-19dup, exon38-41dup"
case7-4	M			"exon29dup, exon45dup"
case7-5	M			"exon45-55dup, exon65-79dup"
case7-6	M			"exon5-18dup, exon19-41del, exon42dup, exon43-44del"
case7-7	M			"exon10-16dup, exon22-24dup"
case7-8	M			"exon50-60dup, exon63-79dup"
case7-9	M			"Dp427del, exon1del, exon2dup"
case7-10	M			"exon31-43dup, c.4000G>A p.Gly1334Arg"
case7-11	M			"exon45del, exon47-52del"
case7-12	M			"exon50del, exon52del"
case7-13	M			"c.1898dupA, c.5234G>A p.Arg1745His"
